server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/dev.team-up.online/html;
	index hhton/index.html
	server_name dev.team-up.online;
	listen [::]:443 ssl; # managed by Certbot
	listen 443 ssl http2; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/dev.team-up.online/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/dev.team-up.online/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	if ($scheme != "https") {
		set $redirect "1";
	}
	if ($request_uri ~ "/api/user/*/notification") {
		set $redirect "${redirect}1";
	}
	if ($redirect ~* "11") {
		return 301 https://$host$request_uri;
	}

	location / {
		try_files $uri /hhton/index.html;
	}

	location /index.html {
		try_files /hhton/index.html =404;
	}

	location /api/ {
		proxy_no_cache 1;
		proxy_cache_bypass 1;
		proxy_read_timeout 600s;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_pass_request_headers on;
		if ($request_uri ~* "/api/(.*)") {
			proxy_pass http://127.0.0.1:8080/$1;
		}
	}
}
