server {
	server_name team-up.online;	
	listen [::]:443 ssl; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/team-up.online/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/team-up.online/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location /api/ {
                proxy_no_cache 1;
                proxy_cache_bypass 1;
                proxy_read_timeout 600s;
                proxy_set_header Connection "upgrade";
                proxy_set_header Upgrade $http_upgrade;
                proxy_pass_request_headers on;
								if ($request_uri ~* "/api/(.*)") {
												proxy_pass http://127.0.0.1:8080/$1;
								}
				}
}

server {
	if ($host = team-up.online) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80 ;
	listen [::]:80 ;
	server_name team-up.online;
	return 404; # managed by Certbot
}
